<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <main class="container">
        <div class="profile">
            <img src="img/profile.png" alt="profile" class="avatar">
            <h1 class="nama">Aslan Simbolon</h1>
            <p class="deskripsi">
                Hai, Saya Aslan Simbolon – Web Developer berpengalaman 10+ tahun, ahli dalam SEO dan pengembangan website profesional.
            </p>
        </div>

        <div class="tautan">
            <a href="https://aslanhamidi25.github.io/portofolio/" class="tautan-item"><i data-feather="globe"></i> Portofolio</a>
            <a href="https://www.youtube.com/@AslanHamidi" class="tautan-item"><i data-feather="youtube"></i> Youtube</a>
            <a href="https://www.tiktok.com/@aslansimbolon" class="tautan-item"><i data-feather="music"></i> TikTok</a>
            <a href="https://www.instagram.com/agansimbolon/" class="tautan-item"><i data-feather="instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/AganSimbolon" class="tautan-item"><i data-feather="facebook"></i> Facebook</a>
            <a href="https://wa.me/6289648373439" class="tautan-item"><i data-feather="message-circle"></i> WhatsApp</a>
        </div>
    </main>

    <script>
      feather.replace();
    </script>
</body>

</html>
